<html>
<head>
<title>aboutus</title>
<style>
body{background-color:blue;}
.header{
	background-color:white;
	height:15%;
	width:98%;
	border-color:black;
	border-style:solid;
	border-width:2px 2px 2px;
	}
.container{
	background-image:url(ideas.jpg);
	background-repeat:no-repeat;
	background-size:1350px 520px;
	height:500px;
	width:1320px;
	border-color:black;
	border-style:solid;
	border-width:2px 2px 2px;
	margin-right:5px;
}
.menu{
	background-color:white;
	height:450px;
	width:275px;
	border-style:outset;
	margin-left:10px;
border-width:5px;
margin-right:20px;
margin-top:20px;
margin-bottom:10px;
float:left;
}
.text{
	font-size:60px;
	font-color:blue;
	text-align:center;
	align:center;
	font-style:bold;
	padding:20px;
}
ul{
	font-size:20px;
	font-style:bold;
	
}
a:link{color:blue;}
a:hover{color:blue;}
a:visited{color:blue;}
</style>
</head>
<body>
<div class="header">
<div class="text">
IDEAS ENGINEERING AND CONSTRUCTION
</div>
</div>

<br>
<div class="container">
<div class="menu">
<ul>
<li><a href="aboutus1.html">About us</a></li>
<br>
<li><a href="panel1.html">Panels</a></li><br>
<li><a href="services1.html">Services</a></li><br>
<li><a href="clients1.html">Clients</a></li><br>
<li><a href="gallery1.html">Gallery</a></li><br>
<li><a href="contactus1.html">Contact us</a></li><br>
</ul>
</div>
<br><br><br>
<iframe src="aboutus2.html" height="400px" width="900px">hello</iframe>
</div>
</body>
</html>