<html>
<head>
<title>contact us1</title>
<style>
body{background-color:blue;}
.header{
	background-color:white;
	height:15%;
	width:98%;
	border-color:black;
	border-style:solid;
	border-width:2px 2px 2px;
	}
.container{
	background-image:url(ideas.jpg);
	background-repeat:no-repeat;
	background-size:1350px 520px;
	height:500px;
	width:1320px;
	border-color:black;
	border-style:solid;
	border-width:2px 2px 2px;
	margin-right:5px;
}
.menu{
	background-color:white;
	height:450px;
	width:275px;
	border-style:outset;
	margin-left:10px;
border-width:5px;
margin-right:20px;
margin-top:20px;
margin-bottom:10px;
float:left;
}
.text{
	font-size:60px;
	font-color:blue;
	text-align:center;
	align:center;
	font-style:bold;
	padding:20px;
}
.pic	{
	margin-left:30px;
	float:left;
	}
.enquiry
	{
	margin-left:80px;
	height:300px;
	width:300px;
	float:left;
	border:2px solid black;
	}
ul{
	font-size:20px;
	font-style:bold;
	
}a:link{color:blue;}
a:hover{color:black;}
a:visited{color:blue;}
p1{
	margin-left:10px;
}

</style>
</head>
<body>
<div class="header">
<div class="text">
IDEAS ENGINEERING AND CONSTRUCTION
</div>
</div>

<br>
<div class="container">
<div class="menu">
<ul>
<li><a href="aboutus1.html">About us</a></li>
<br>
<li><a href="panel1.html">Panels</a></li><br>
<li><a href="services1.html">Services</a></li><br>
<li><a href="clients1.html">Clients</a></li><br>
<li><a href="gallery1.html">Gallery</a></li><br>
<li><a href="contactus1.html">Contact us</a></li><br>
</ul>
</div>
<br><br><br>
<div class="pic">
<img src="contact.jpeg" height=215px" width="310px">
</div>
<div class="enquiry">
<p id="p1"><meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="jq1.js"></script>

    <style>
    

    #er
    {
    display:none;
    }

    #er1
    {
    display:none;
    }
    </style>
    </head>
    <body>
    <div class="col-md-5">

    <form class="form-horizontal" onsubmit="return validate()">

    <label>Email:</label>
    <input type="email" class="form-control" id="mail"/><br><br>

    <p id="er" class="alert alert-danger"></p>

    <label>Name</label>
    <input type="text" class="form-control" id="text" /><br><br>

    <label>Password</label>
    <input type="password" class="form-control" id="passwd" /><br><br>

    <p id="er1" class="alert alert-danger"></p>



    <label>DOB:</label>
    <input type="date" name="dob" class="form-control"/><br><br>
    <label>Mobile No.:</label>
    <input type="tel" name="mobno" maxlength="10" class="form-control"/><br><br>

    <label>Gender:</label>
    Male<input type="radio" name="gender" value="male" class="form-control"/>
    Female<input type="radio" name="gender" value="female" class="form-control"/><br><br>
 Show Password<input type="checkbox" class="form-control" id="chk" onchange="ad()" /><br>
    

    <input type="submit" class="btn btn-success" />
    <input type="reset" class="btn btn-danger"/>
    </form>
    <script>
 function ad()
    {
                   var passwd=document.getElementById('passwd');
                   var chk=document.getElementById('chk');
    	
     
    	if(chk.checked)
    	{
    		passwd.type="text"
    	}
    	else
    	{
    		passwd.type="password"
    	}


    }
    function validate()
    {
    	var mail=document.getElementById('mail');
    	var passwd=document.getElementById('passwd');
    	var er=document.getElementById('er');
    	var er1=document.getElementById('er1');

    	if((mail.value=="") &&(passwd.value==""))
    	{
    		//alert ("Enter Mail Id and Password");
    		er.style.display="block";
    		mail.style.borderColor="red";
    		er.innerHTML="Enter Email ID";		

    		return false;
    	}
    	else
    	{
    		return true;

    	}	

    }

   
    </script>

    </div>
    </div>

  

    <div id="we" class="col-md-4">



    </div>

    </div>

    </div>
</p>
</div>
</body>
</html>