<!doctype html>
<html>
<head>
<title>webpage</title>
</head>
<style>
.header{ 
	height:80px;
	width:1450px;
	background-color:dimgray;
	padding:20px;
	border: 5 solid black;
}
.text{
	font-size:40px;
	margin-left:520px;
	margin-bottom:100px;
	align:center;
}
.content{
    height: 450px;
    width: 949px;
    float: left;
    padding: 20px;
    background-color: dimgray;
    color: black;
    margin-top: 5px;
    font-size: 20px;
    font-family: fantasy;
}
.sidebar{
    height: 450px;
    width: 400px;
    background-color: dimgray;
    color: black;
    padding: 20px;
    float: right;
    margin-top: 5px;
    margin-bottom: 5px
}
</style>
<body>
<div class="header">
<div class="text">
<p>webpage</p>
</div>
</div>
<div class="content">This is a webpage! And you are an idiot!</div>
    <div class="sidebar">
        <form action="" method="" class="container-fluid">
            <legend>FEEDBACK</legend>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" required/>
            </div>
               <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required/>
            </div>
               <div class="form-group">
                <label for="phone">Contact</label>
                <input type="phone" class="form-control" id="phone" required/>
            </div>
               <div class="form-group">
                <label for="msg">Message</label>
                   <textarea class="form-control" id="msg" required></textarea>
                   
            </div>
            
            <input type="submit" class="btn btn-success" onclick="checkPassword()" value="submit">
       <input type="reset" class="btn btn-danger" value="Reset">
            
        
        </form>
    </div>
</body>
</html>